Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

shinjisuga/public-test-pages/.github/workflows/cicd.yaml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor test.adoc -o docs/test.html" 

kent0ikegami/asciidoc-template-docker/.github/workflows/run-deploy-aws.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor src/index.adoc -r asciidoctor-diagram --destination-dir ./dist/ -o index.html && cp -rf ./src/images/ ./dist/images/"

asabon/AsciidocSample/.github/workflows/asciidoc.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor doc/doc1/index.adoc"

kent0ikegami/asciidoc-template-docker/.github/workflows/run-deploy-aws.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor src/index.adoc -r asciidoctor-diagram -a stylesheet=./src/assets/base-custom-html.css --destination-dir ./dist/ -o index.html && cp -rf ./src/images/ ./dist/images/"