Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

ut8888888/test-devops/.github/workflows/azure-static-web-apps-mango-smoke-0bc66cf10.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor README.adoc" 

OceanGlidersCommunity/OG-format-user-manual/.github/workflows/adoc_build.yml
- name: Generate HTML document
  uses: Analog-inc/asciidoctor-action@v1.2.2
  with:
    shellcommand: "asciidoctor --verbose -D build -o index.html OG_Format.adoc; cp -r figures build/"

Informasjonsforvaltning/skos-ap-no-begrep/.github/workflows/adocs-build-and-publish-develop.yml
- name: Build pdf
  id: adocbuild_pdf
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor-pdf -D docs -o files/skos-ap-no-begrep.pdf -a lang=nb docs/main.adoc"
  continue-on-error: true

MctomSpdo/school-WUR/.github/workflows/convert.yml
- name: Convert apoll/index.adoc
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor apoll/index.adoc -r asciidoctor-diagram -a allow-uri-read -a data-uri -a toc=left" 