Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

OceanGlidersCommunity/OG-format-user-manual/.github/workflows/adoc_build.yml
- name: Generate PDF document
  uses: Analog-inc/asciidoctor-action@v1.2.2
  with:
    shellcommand: "asciidoctor-pdf --verbose -d book OG_Format.adoc -D build"

MctomSpdo/school-WUR/.github/workflows/convert.yml
- name: Convert index.html
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor index.adoc -r asciidoctor-diagram -a allow-uri-read -a data-uri -a toc=left" 

Informasjonsforvaltning/skos-ap-no-begrep/.github/workflows/adocs-build-and-publish-develop.yml
- name: Build html
  id: adocbuild
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor -D docs -o index.html -a lang=nb docs/main.adoc"

yas-ako/website-proposal/.github/workflows/asciidoc.yml
- name: Build
  id: documents
  uses: Analog-inc/asciidoctor-action@v1
  with:
    shellcommand: "./.github/workflows/asciidoc.sh"