Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

MctomSpdo/school-WUR/.github/workflows/convert.yml
- name: Convert mose/index.adoc
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor mose/index.adoc -r asciidoctor-diagram -a allow-uri-read -a data-uri -a toc=left" 