Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-event-type-to-server.yml
- name: Build html bokmål
  id: adocbuild-nb
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor -a data-uri -o vocabularies/event-type/event-type-nb.html -a lang=nb vocabularies/event-type/main-nb.adoc"

jimjyang/playground/.github/workflows/deploy-overview-to-Github-Pages.yml
- name: Build html
  id: adocbuild_html
  uses: Analog-inc/asciidoctor-action@328aa83fd20efb2e8899a34716db60c9ddf2d9a0  # master
  with:
      shellcommand: "asciidoctor -D overview -o index.html -a lang=en overview/main.adoc"

jimjyang/playground/.github/workflows/deploy-datasettseries-to-Github-Pages.yml
- name: Build html 
  id: adocbuild_html
  uses: Analog-inc/asciidoctor-action@master
  with:
        shellcommand: "asciidoctor -D dataset-series -o index.html -a lang=en dataset-series/main.adoc"

kent0ikegami/asciidoc-template-docker/.github/workflows/run-deploy-aws.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor src/index.adoc -r asciidoctor-diagram --destination-dir ./dist/ -o index.html && cp -rf ./src/images/ ./dist/images/ && asciidoctor-pdf -D ./dist/ -a pdf-theme=src/assets/theme-pdf.yml -a pdf-fontsdir=src/assets/fonts -a scripts=cjk -r asciidoctor-diagram -b pdf -o index.pdf src/index.adoc"