Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

jimjyang/playground/.github/workflows/deploy-excel-userGuide-to-Github-Pages.yml
- name: Build html - intro
  id: adocbuild_html_intro
  uses: Analog-inc/asciidoctor-action@master
  with:
      shellcommand: "asciidoctor -D excel2turtle-n-adoc -o index.html -a lang=nb excel2turtle-n-adoc/main.adoc"

jimjyang/playground/.github/workflows/deploy-xkosno-to-Github-Pages.yml
- name: Build html
  id: adocbuild_html
  uses: Analog-inc/asciidoctor-action@328aa83fd20efb2e8899a34716db60c9ddf2d9a0  # master
  with:
     shellcommand: "asciidoctor -D xkosno -o index.html -a lang=en xkosno/main.adoc"

kent0ikegami/asciidoc-template-docker/.github/workflows/run-deploy-aws.yml
- name: Build AsciiDoc step
  id: documents
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor src/index.adoc -r asciidoctor-diagram -a stylesheet=src/assets/base-custom-html.css --destination-dir ./dist/ -o index.html && cp -rf ./src/images/ ./dist/images/"

jimjyang/playground/.github/workflows/deploy-excel-userGuide-to-Github-Pages.yml
- name: Build html - user guide
  id: adocbuild_html_userguide
  uses: Analog-inc/asciidoctor-action@master
  with:
     shellcommand: "asciidoctor -D excel2turtle-n-adoc/user-guide -o index.html -a lang=nb excel2turtle-n-adoc/user-guide-main.adoc"