Analog-inc/asciidoctor-action/action.yml
# action.yml
name: 'Convert AsciiDoctor Docker Action'
branding:
  icon: 'book-open'  
  color: 'white'
description: 'AsciiDoc Convert action'
inputs:
    shellcommand:  # id of input
        description: 'AsciiDoc Convert command'
        required: true
        default: 'asciidoctor index.adoc'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.shellcommand }}

Informasjonsforvaltning/norvoc/.github/workflows/upload-event-type-to-server.yml
- name: Build html english
  id: adocbuild-en
  uses: Analog-inc/asciidoctor-action@master
  with:
    shellcommand: "asciidoctor -a data-uri -o vocabularies/event-type/event-type-en.html -a lang=en vocabularies/event-type/main-en.adoc"